{
  "name": "email-sender",
  "version": "0.0.0",
  "description": "tseting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "apponix",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.4"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.9"
  }
}
